* {
  margin: 0px;
  padding: 0px;
}
#head {
  height: 110vh;
  /* width: 100%; */
  background-image: url(../pics/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 60px;
}
.overlay {
  height: 110vh;
  width: 100%;
  background-color: black;
  opacity: 0.2;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
}
nav {
  height: 15vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: white; */
  position: relative;
  z-index: 30;
}
nav span {
  font-family: "Dancing Script", cursive;
  color: white;
  font-size: 35px;
  font-weight: bolder;
}
.linkbox {
  display: flex;
  gap: 45px;
  margin-left: 300px;
}
.linkbox a {
  color: white;
  font-size: 18px;
  text-decoration: none;
  font-family: sans-serif;
}
.linkbox a:hover {
  color: orange;
}
.linkbox a:focus {
  color: orange;
}

.icon-box {
  display: flex;
  gap: 20px;
  margin-left: 130px;
  align-items: center;
}
.icon-box i {
  font-size: larger;
  color: white;
  font-weight: bolder;
}
.icon-box i:hover {
  color: orange;
}
.oder-bt {
  padding: 10px;
  width: 100px;
  border-radius: 50px;
  background-color: orange;
  font-family: sans-serif;
  font-size: medium;
  font-weight: lighter;
  text-align: center;
  color: white;
}
.oder-bt:hover {
  opacity: 0.8;
}
.mobile-link {
  display: none;
}
.text {
  display: flex;
  width: 50%;
  flex-direction: column;
  /* background-color: azure; */
  align-items: safe;
  margin-left: 70px;
  gap: 30px;
  position: relative;
  z-index: 20;
}
#heading-for-pra {
  font-family: "Dancing Script", cursive;
  font-size: 60px;
  font-weight: bolder;
  color: white;
}
#text-for-pra {
  font-size: medium;
  color: white;
  font-family: sans-serif;
}
.dot {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-left: 65px;
}
.dot a {
  font-size: 100px;
  color: white;
  text-decoration: none;
  transition: all 0.3s;
}
.dot a:hover {
  transform: scale(3);
  color: yellow;
  margin-top: -30px;
}
#sec-2 {
  min-height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  /* background-color: aqua; */
  gap: 7px;
  flex-wrap: wrap;
}
.sec-2-box-1 {
  width: 42.5%;
  height: 40vh;
  background-color: #222831;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 5px;
  flex-wrap: wrap;
  gap: 10px;
}
.bg {
  height: 165.67px;
  width: 165.67px;
  border-radius: 50%;
  border: 5px yellow solid;
  margin-left: 10px;
  background-image: url(../pics/o1.jpg);
  background-size: contain;
  background-position: center;
}
.sec-2-box-1:hover .bg {
  background-size: 125%;
  background-position: center;
}
.sec-2-textbox {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#textbox-1 {
  font-size: xx-large;
  font-family: "Dancing Script", cursive;
  color: white;
}
#texbox-2 {
  font-size: 40px;
  color: #ffffff;
  font-family: "Dancing Script", cursive;
}
#off {
  font-size: large;
}
.oder-now-bt {
  padding: 10px;
  width: 130px;
  border-radius: 50px;
  background-color: orange;
  font-family: sans-serif;
  font-size: medium;
  font-weight: lighter;
  text-align: center;
  color: white;
}
.oder-now-bt::after {
  content: "    ðŸ›’";
  font-size: 20px;
}
#overmenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  gap: 20px;
}
#menutext {
  font-size: 50px;
  font-family: "Dancing Script", cursive;
}
.links {
  display: flex;
  gap: 20px;
  align-items: center;
}
.links a {
  color: #222831;
  font-size: 20px;
  text-decoration: none;
  font-family: sans-serif;
  /* width: 80px;
    height: 35px; */
  text-align: center;
  padding: 10px;
}
.links a:hover {
  background-color: #222831;
  color: white;
  border-radius: 10px;
}
.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 200vh;
  /* background-color: aqua; */
  width: 100%;
  justify-content: center;
  margin-top: 30px;
  gap: 30px;
  row-gap: -100px;
}
.cardbox {
  display: flex;
  flex-direction: column;
  background-color: #222831;
  height: 450px;
  width: 30%;
}
.imgcardbox {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60%;
  background-color: #f1f2f3;
  border-bottom-left-radius: 50px;
}
.imgcardbox img {
  height: 170px;
}
.cardbox:hover .imgcardbox img {
  height: 180px;
}
.cardtext {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  height: 40%;
  gap: 10px;
  margin-left: 10px;
}
.cardtext h2,
span {
  color: white;
  font-family: sans-serif;
}
.cardtext span {
  font-size: 14px;
}
.innertextbox {
  display: flex;
  width: 100%;
  justify-content: space-around;
  gap: 250px;
  align-items: center;
  margin-top: 20px;
}
.innertextbox span {
  font-size: large;
}
.icon {
  color: white;
  background-color: orange;
  padding: 10px;
}
#menutext {
  font-size: 50px;
  font-family: "Dancing Script", cursive;
  color: black;
}
.oder-bts {
  width: 10%;
  /* height: 50px; */
  padding: 10px;
  background-color: orange;
  color: white;
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
  font-weight: bolder;
}
.cardbox:hover {
  cursor: pointer;
}
#about {
  min-height: 120vh;
  background-color: #222831;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 100px;
}
#about img {
  height: 100vh;
}
.about-txt {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  width: 40%;
  gap: 20px;
}
.oder-btss {
  width: 20%;
  background-color: orange;
  padding: 10px;
  text-align: center;
  border-radius: 30px;
}
.about-txt h2 {
  color: white;
  font-family: "Dancing Script", cursive;
  font-size: 50px;
}
.about-txt span {
  font-size: 16px;
  font-family: sans-serif;
  line-height: 24px;
  font-weight: lighter;
}
#bookingtable {
  min-height: 130vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.tableboxmap {
  height: 380px;
  width: 45%;
  /* background-color: #222831; */
  border-radius: 10px;
}
.tableboxform {
  height: 120vh;
  /* border: #222831 2px solid; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  width: 45%;
  /* background-color: #222831; */
}
.tableboxform span {
  font-family: "Dancing Script", cursive;
  font-size: 50px;
  color: black;
}
input {
  height: 50px;
  width: 96%;
  border-radius: 10px;
  border: #222831 0.5px solid;
  outline: none;
  font-family: sans-serif;
  font-size: 18px;
  padding-left: 20px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
input::placeholder {
  font-size: 18px;
  color: #222831;
  font-weight: 100;
}
input:focus {
  border: orange 1px solid;
}
select {
  height: 50px;
  border-radius: 10px;
  font-family: sans-serif;
  font-size: 18px;
  padding-left: 20px;
  color: #222831;
  outline: none;
  border: #222831 0.5px solid;
}
#oder-bts {
  width: 200px;
  text-align: center;
  padding: 0;
  background-color: orange;
  color: white;
  border-radius: 50px;
  border: none;
}
footer {
  height: 70vh;
  background-color: #222831;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.footerrow {
  display: flex;
  flex-direction: row;
  /* background-color: #f1f2f3; */
  height: 30vh;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}
.contactus {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  width: 30%;
  text-align: center;
}
.logorow {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
#con-text {
  font-family: "Dancing Script", cursive;
  font-size: xx-large;
}
.contactus a {
  color: white;
  text-decoration: none;
  font-size: large;
}
.contactus a:hover {
  color: orange;
  text-decoration: none;
  font-size: large;
}
.logorow i {
  font-size: x-large;
  border-radius: 50%;
  background-color: white;
  height: 30px;
  width: 30px;
  text-align: center;
  padding: 10px;
}
.logorow i:hover {
  color: orange;
}
#feane-txt-footer {
  font-size: 50px;
  font-family: "Dancing Script", cursive;
  color: white;
}
#fottertxt {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}
.box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 80vh;
}
@media (max-width: 769px) {
  #head {
    height: 85vh;
    width: 100%;
    background-position: center;
  }
  .overlay {
    height: 85vh;
  }
  nav {
    height: 10vh;
    justify-content: space-around;
    gap: 50px;
  }
  .oder-bts {
    width: 40%;
  }
  .linkbox {
    display: none;
  }
  .icon-box {
    display: none;
  }
  #menubar {
    color: white;
    font-size: 50px;
  }
  .mobile-link {
    display: flex;
    gap: 20px;
  }
  .mobile-link a {
    color: white;
    font-size: small;
    text-decoration: none;
    font-family: sans-serif;
  }
  .mobile-link a:hover {
    color: yellow;
  }
  .text {
    margin: 5%;
    width: 90%;
    margin-top: 10%;
  }
  #heading-for-pra {
    font-size: 60px;
  }
  .dot {
    display: none;
  }
  #text-for-pra {
    background-color: transparent;
  }
  #sec-2 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
    gap: 30px;
    min-height: 100vh;
  }
  .sec-2-box-1 {
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  .sec-2-textbox {
    align-items: center;
  }
  #overmenu {
    width: 100%;
    align-items: center;
  }
  .cardbox {
    width: 90%;
  }
  /* .innertextbox{
        gap: 20%;
    } */
  #about {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    min-height: 100vh;
  }
  .about-txt {
    order: -1;
    width: 95%;
    margin-left: 20px;
    /* align-items: center; */
  }
  .about-txt h2 {
    font-size: 40px;
  }
  .about-txt span {
    /* text-align: center; */
    font-size: 18px;
    line-height: 20px;
    font-family: sans-serif;
  }
  #about img {
    height: 400px;
  }
  .oder-btss {
    font-size: 15px;
    width: 30%;
    height: 50%;
  }
  #links {
    gap: 3%;
    align-items: center;
    justify-content: center;
  }
  #bookingtable {
    flex-direction: column;
    margin-top: 5%;
  min-height: 110vh;
    align-items: center;
    justify-content: center;
    gap: 30px;
    /* background-color: blue; */
    margin: 0;
  }
  .tableboxmap {
    width: 95%;
    border-radius: 20px;
  }
  .tableboxform {
    width: 90%;
    height: 60vh;
  }
  footer {
    display: flex;
    flex-direction: column;
    min-height: 70vh;
  }
  .footerrow{
    flex-direction: column;
   
   height: 100%;
  }
  .contactus{
    width: 90%;
  }
  #fottertxt{
    display: none;
  }
}
